# FreelancePlatform

./: Dockerfile  FreelancePlatform.sln  docker-compose.yml
Application/: Application.csproj
Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  IIdentityService.cs  IJobRepository.cs  IJobService.cs  IJwtGenerator.cs  IOfferRepository.cs  IOfferService.cs  IRepository.cs  ITokenService.cs  IUser.cs  IUserRepository.cs
Application/DTOs/: JobDTOs.cs  OfferDTO.cs
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  User.cs  ValueObject.cs
Domain/Entities/: Client.cs  Freelancer.cs  Job.cs  Offer.cs  Users.cs
Domain/Enums/: JobStatus.cs  OfferStatus.cs  PriorityLevel.cs  UserRole.cs
Domain/Exceptions/: AppException.cs
Domain/Extensions/: StringExtension.cs
Infrastructure/: AppDbContext.cs  Infrastructure.csproj
Infrastructure/DTOs/: JobDTOs.cs  OfferDTO.cs
Infrastructure/Data/: ApplicationDbContextInitialiser.cs
Infrastructure/Data/Configurations/: JobConfiguration.cs  OfferConfiguration.cs
Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Infrastructure/Migrations/: 20250509033231_InitialCreate.Designer.cs  20250509033231_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: JobRepository.cs  OfferRepository.cs  UserRepository.cs
Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  JobService.cs  OfferService.cs  PasswordHasher.cs
Web/: Program.cs  Web.csproj  docker-compose.yml
Web/Controllers/: AccountController.cs  JobController.cs  ProposalController.cs
Web/Properties/: launchSettings.json
Web/ViewModels/: AccountViewModels.cs  JobViewModel.cs  OfferViewModels.cs
Web/Views/: _Layout.cshtml  _ViewImports.cshtml
Web/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Web/Views/Job/: Browse.cshtml  Create.cshtml  Details.cshtml  MyJobs.cshtml  _ProposalsList.cshtml  _ProposalsList.cshtml.cs
Web/Views/Offer/: Create.cshtml.cs  Details.cshtml.cs
Web/Views/Proposal/: Create.cshtml  MyOffer.cshtml.cs  MyProposals.cshtml
Web/Views/Shared/: _Layout.cshtml
